<!DOCTYPE html>
<html>
<head>
    <style>
        
        body {
            margin: 0;
            background-color: black;
        }
        center {
        background-color:#fff8dc;
        font-family: 'Times New Roman', Times, serif ;
        color: black;
        }
        nav {
            background-color: #fff8dc;
            border: 6px solid white;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }
        img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <center style="background-color:#fff8dc"><font style="Times New Roman" color="black"><br><h1><u>SATHYABAMA INSTITUTE OF SCIENCE AND TECHNOLOGY</u></font></h1>
    <br>
    </center>
    

<nav>
    <ul>
        <li><a href="https://www.sathyabama.ac.in/about-us">About Us</a></li>
        <li><a href="timetable.html">Timetable</a></li>
        <li><a href="school(39120109).html">Schools</a></li>
        <li><a href="RESULT(39120109).html">Result</a></li>
    </ul>
</nav>

<img src="sathyabama.jpg" width="1518" height="555" align="center">

</body>
</html>
